LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="Wang Pengfei"
LAB_EMAIL=wangpf321123@gmail.com


r1[0]=lan2
r1[1]=lan4




r2[0]=lan5
r2[1]=lan4
r2[2]=lan1

r3[0]=lan5
r3[1]=lan2
r3[2]=tap,172.16.0.1,172.16.0.20


r4[0]=lan5
r4[1]=lan3

r5[0]=lan2
r5[1]=lan3
r5[2]=lan6


ws1[0]=lan1

ws2[0]=lan6

wsp1[0]=lan3
