LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Wang Pengfei"
LAB_EMAIL=wangpf321123@gmail.com


r1[0]=lan1
r1[1]=lan4


r2[0]=lan2
r2[1]=lan1
r2[2]=lan3


r3[0]=lan5
r3[1]=lan3
r3[2]=lan4


ws1[0]=lan2
ws2[0]=lan5
